<div class="container">

<form class="form-signin" style="max-width: 500px;padding: 15px;margin: 0 auto;">
    <h2>ログインしてみて下さい</h2>
    <label for="inputEmail" class="sr-only">Email address</label>
    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
    <small>(何を入れてもでもOKです...)</small>
    <button class="btn btn-lg btn-primary btn-block" type="button" id="sign-in-btn">Sign in</button>
</form>

</div>

<script type="text/javascript">
<!--
$(function(){
  $("#sign-in-btn").on("click", function(){

    var loginId = $("#inputEmail").val();
    if(loginId == '') {
      alert('Email address は必須です');
      return;
    }

    $.ajax({
      type: "POST",
      url: "/api/_login",
      data: {
        loginId : loginId
      },
      success: function(msg){
        document.location.href = "/setting";
      }
    });
  });
});
//-->
</script>